{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://music-backend-7273.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://music-backend-7273.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
